# triangulo-desafio

./: README.md  pom.xml
src/main/java/com/desafio/triangulo/: App.java
src/test/java/com/desafio/triangulo/: AppTest.java
