<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.desafio.triangulo</groupId>
  <artifactId>desafio-triangulo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>desafio-triangulo</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <name>Deivison Francisco</name>
      <roles>
        <role>Engenheiro de Software</role>
      </roles>
      <email>deivisondfs@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <source.encoding>UTF-8</source.encoding>
    <java.version>1.7</java.version>
  </properties>


  <dependencies>

    <!-- Logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>

    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.desafio.triangulo.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
